// calculator
.calculator
	margin-top: 2rem
	background-image: url(../img/calculator/calculator.jpg)
	background-repeat: no-repeat
	background-size: cover
	&__navs
		display: flex
		justify-content: center
	&__nav
		width: 2rem
		height: 2rem
		color: $firstColor
		border: 1px solid $firstColor
		border-radius: 50%
		cursor: pointer
		display: flex
		justify-content: center
		align-items: center
		+tr(background ease 0.2s)
		margin: 0 0.375rem
		position: relative
		margin-bottom: 2rem
		&:after
			position: absolute
			content: ' '
			top: 50%
			right: -0.75rem
			width: 0.75rem
			height: 1px
			background: $firstColor
		&:last-child:after
			display: none
		//&:hover
		//	background: rgba(223, 188, 130, 0.3)
		&--active
			background: rgba(223, 188, 130, 0.3)
	&__subtitle
		color: #ffffff
		font-size: 1.5rem
		font-family: 'Roboto Condensed'
		font-weight: 700
		text-align: center
	&__list
		display: flex
		flex-wrap: wrap
		justify-content: center
		margin-top: 2rem
	&__item
		padding: 0 1rem
		text-align: center
		width: 50%
		max-width: 15rem
		margin-bottom: 2rem
		+rmin($xs)
			width: 100%
	&__img
		max-width: 6rem
		height: 6rem
		margin: 0 auto
		display: block
		+rmin($xs)
			max-width: 8rem
			height: 8rem
	&__radio
		color: #ffffff
		margin-top: 1rem
		& label
			margin-left: 0.125rem
		& input[type="radio"]
    		display: none
		& input[type="radio"] + label
			position: relative
			padding-left: 1.5rem
		& input[type="radio"] + label:after
			content: ' '
			position: absolute
			top: 0
			left: 0
			background: transparent
			height: 1rem
			width: 1rem
			border: 3px solid transparent
			border-radius: 50%
			display: inline-block
			padding: 0 0 0 0px
			box-shadow: 0px 0px 0px 1px $firstColor
			
		& input[type="radio"]:checked + label:after
			background: url(../img/calculator/check.svg)
			background-repeat: no-repeat
			background-position: center center
			background-size: 0.5rem
			height: 16px
			width: 16px
			display:inline-block
			padding: 0 0 0 0px
	&__btn
		margin-top: 1rem
		text-align: center