@import url('https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700|Roboto:300,400,700|Ubuntu:400,500,700|Roboto+Condensed:400,700&subset=cyrillic')
@font-face 
    font-family: 'Neumann'
    src: local('Neumann'), url('../fonts/Neumann.woff2') format('woff2'), url('../fonts/Neumann.woff') format('woff'), url('../fonts/Neumann.ttf') format('truetype')
    font-weight: 400
    font-style: normal

