
// top-line
.top-line
	background: #21191D
	&__wrap
		display: flex
		justify-content: space-between
		padding: 0.5rem 0
		align-content: center
		align-items: center
	&__burger
		display: flex
		align-items: center
		+rmin($md)
			display: none
		&-link 
			display: inline-block
			& span 
				height: 1px
				width: 1.875rem
				display: block
				margin: 0.425rem 0
				background: $firstColor
	&__logo
		display: inline-block
		padding: 0.25rem 0
		+rmin($md)
			display: none
		& img
			width: 8.5rem
	&__mphone
		display: inline-block
		+rmin($md)
			display: none
		& img
			width: 1.5rem
	&__contact
		color: #ffffff
		align-content: center
		align-items: center
		display: none
		+rmin($md)
			display: flex
	&__address
		color: rgba(255, 255, 255, 0.87)
	&__phone
		font-size: 1.125rem
		margin-left: 3rem
		padding-left: 2rem
		font-weight: 900
		position: relative
		&:after
			position: absolute
			left: 0
			top: 0.125rem
			content: ' '
			width: 1.25rem
			height: 1.25rem
			background-image: url(../img/icon/phone.svg)
			background-repeat: no-repeat
			background-size: contain
	&__country
		display: none
		+rmin($md)
			display: block
	&__country-href
		color: rgba(255, 255, 255, 0.87)
		position: relative
		padding-left: 1rem
		padding-right: 1rem
		margin-left: 4.25rem
		&:after
			position: absolute
			left: 0
			content: ' '
			width: 0.75rem
			height: 1rem
			background-image: url(../img/icon/city-select.svg) 
			background-repeat: no-repeat
			background-size: contain
		&:before
			position: absolute
			right: 0
			bottom: 0
			content: ' '
			width: 0.75rem
			height: 0.75rem
			background-image: url(../img/icon/city-select-arr.svg) 
			background-repeat: no-repeat
			background-size: contain


// navigation
.navigation
	background: #2E2423
	padding: 0.5rem 0
	display: none
	+rmin($md) 
		display: block
	&--main
		background: transparent
	&__wrap
		display: flex
		flex-wrap: wrap
		align-items: center
		justify-content: space-between
	&__logo
		max-width: 11rem
		display: block
		& img 
			width: 100%
	&__menu
		display: flex
		align-items: center
		margin-top: 0.5rem
	&__list
		display: flex
		align-items: center
	&__item
		padding: 0.25rem 0
		margin-left: 0.5rem
		position: relativ
		+rmin($lg)
			margin-left: 1.5rem
	&__link
		color: #ffffff
		position: relative
		&:after
			content: ' '
			width: 0
			position: absolute
			left: 0
			bottom: -3px
			height: 1px
			background: #ffffff
			+tr(all ease 0.3s)
		&:hover:after
			width: 100%
	&__slink
		padding-right: 1rem
		&:before
			position: absolute
			right: 0
			bottom: 0.125rem
			content: ' '
			width: 0.75rem
			height: 0.75rem
			background-image: url(../img/icon/city-select-arr.svg) 
			background-repeat: no-repeat
			background-size: contain
	&__submenu
		position: absolute
		display: none
		
// main slider
.slider
	position: relative
	min-height: 100vh
	padding-bottom: 5rem
	background: #2E2423
	+rmin($xs)
		padding-bottom: 2rem
	&__title
		font-family: Ubuntu
		font-weight: 500
		color: #ffffff
		padding-top: 2rem
		font-size: 1.675rem
		line-height: 1.4
		text-align: center
		+rmin($xs)
			padding-top: 4rem
			font-size: 3rem
			line-height: 4rem
			max-width: 45rem
			text-align: left
	&__postitle
		display: flex
		justify-content: space-between
		margin-top: 1.5rem
	&__advantages
		display: flex
		flex-wrap: wrap
		max-width: 45rem
		justify-content: space-between
	&__adv
		position: relative
		width: 100%
		display: flex
		align-items: center
		+rmin($xs)
			width: calc(33% - 2rem)
			display: block
			&:after
				position: absolute
				width: 2px
				height: 55%
				right: -1rem
				top: 23%
				content: ' '
				background: $firstColor
		&:last-child:after
			display: none
		&-number
			font-family: 'Neumann'
			font-size: 4rem
			color: $firstColor
			display: flex
			align-content: center
			align-items: center
			flex: 0 0 10rem
			+rmin($xs)
				color: #ffffff
			& span 
				font-family: Roboto
				font-size: 1rem
				padding-left: 1rem
		&-descr 
			color: #ffffff
			line-height: 1.6

	&__scroll
		max-width: 10rem
		color: #ffffff
		text-align: center
		position: relative
		display: none
		+rmin($md)
			display: block
		&:after 
			position: absolute
			bottom: -1.5rem
			left: calc(50% - 0.6125rem)
			content: ' '
			width: 1.25rem
			height: 1.25rem
			background-image: url(../img/icon/home-arr.svg) 
			background-repeat: no-repeat
			background-size: contain
		&-img 
			width: 4rem
			margin: 0 auto
		&-title 
			font-weight: 700
			font-family: 'Roboto Condensed'
			font-size: 1.5rem
			padding: 0.25rem 0
	&__gift
		margin-top: 2rem
		margin-bottom: 2rem
		text-align: center
		+rmin($xs)
			text-align: left
		&-title 
			color: #ffffff
		&-bold 
			color: #ffffff
			font-weight: 700 	
			font-size: 1.75rem
	&__nav
		display: flex
		justify-content: center
		align-content: center
		align-items: center
		position: absolute
		bottom: 2rem
		width: 100%
	&__arr
		width: 1.25rem
		height: 1.25rem
		background-image: url(../img/icon/home-arr.svg) 
		background-repeat: no-repeat
		background-size: contain
		cursor: pointer
		&--left
			transform: rotate(90deg)
		&--right 
			transform: rotate(-90deg)
	&__dots
		display: flex
		align-content: center
		align-items: center
	&__dot
		width: 5px
		height: 5px
		border-radius: 50%
		background: $firstColor
		margin: 0 0.5rem
		cursor: pointer
		border: 1px solid $firstColor
		+tr(all ease 0.3s)
		&--active
			width: 12px
			height: 12px
			border: 1px solid $firstColor
			background: transparent


// main-services
.main-services
	padding-top: 3rem
	padding-bottom: 2rem
	&__wrap
		display: flex
		flex-wrap: wrap
		justify-content: space-between
	&__col
		width: 100%
		+rmin($sm)
			width: calc(50% - 0.5rem)
		margin-bottom: 1rem
	&__block
		display: flex
		align-items: flex-end
		justify-content: center
		text-align: center
		color: #ffffff
		font-family: 'Roboto Condensed'
		font-weight: 700
		font-size: 1.375rem
		background-size: cover
		padding: 0.75rem 2rem
		line-height: 1.2
		height: 24rem
		+tr(transform ease 0.2s)
		&:hover
			transform: scale(1.025)
		&--house
			background-image: url(../img/main-services1.jpg)
			+rmin($sm)
				height: 28rem
		&--material
			background-image: url(../img/main-services2.jpg)
			+rmin($sm)
				height: 13.5rem
		&--works
			background-image: url(../img/main-services3.jpg)
			+rmin($sm)
				height: 13.5rem
		&--bathhouse
			background-image: url(../img/main-services4.jpg)
			+rmin($sm)
				height: 13.5rem

// main-production
.main-production
	margin-top: 3rem
	padding-top: 3rem
	padding-bottom: 4rem
	background: url(../img/main-production/main-production-bg.jpg)
	background-size: cover
	&__wrap
		display: flex
		flex-flow: row nowrap
		margin: 0 -0.25rem
	&__item
		overflow: hidden
		flex: 1 1 20%
		margin: 0 0.25rem
		+tr(flex ease 0.2s)
		transition-delay: 0.1s
		&:hover
			flex: 0.000000001 0.00000001 21rem
	&__block
		height: 30rem
		background-size: cover
		background-position: center center
		display: flex
		flex-wrap: wrap
		justify-content: center
		align-items: center
		position: relative
		&:after
			content: ' '
			position: absolute
			top: 0
			left: 0
			width: 100%
			height: 100%
			background: rgba(0,0,0,.3)
		&--workpiece
			background-image: url(../img/main-production/workpiece.png)
		&--production
			background-image: url(../img/main-production/production.png)
		&--introduction
			background-image: url(../img/main-production/introduction.png)
		&--project
			background-image: url(../img/main-production/project.png)
		&--assembly
			background-image: url(../img/main-production/assembly.png)
		&--delivery
			background-image: url(../img/main-production/delivery.png)
	&__icon 
		width: 4.5rem
		height: 4.5rem
		background-size: contain
		background-repeat: no-repeat
		background-position: center center
		display: block
		margin: 0 auto
		&--workpiece
			background-image: url(../img/main-production/workpiece.svg)
		&--production
			background-image: url(../img/main-production/production.svg)
		&--introduction
			background-image: url(../img/main-production/introduction.svg)
		&--project
			background-image: url(../img/main-production/project.svg)
		&--assembly
			background-image: url(../img/main-production/assembly.svg)
		&--delivery
			background-image: url(../img/main-production/delivery.svg)
	&__iblock
		position: relative
		z-index: 2
		text-align: center
	&__mtitle
		color: #ffffff
		font-family: 'Roboto'
		font-weight: 700
		font-size: 1.125rem
		width: 100%
		margin-top: 0.5rem
	&__title
		color: #ffffff
		font-family: 'Roboto'
		font-weight: 700
		font-size: 1.125rem
		width: 100%
		margin-top: 1rem
	&__text
		position: absolute
		width: 100%
		height: 100%
		left: 0
		top: 0
		padding: 2rem
		color: #ffffff
		opacity: 0
		display: flex
		background: rgba(0,0,0,.8)
		z-index: 3
		align-content: center
		align-items: center
		width: 21rem
		+tr(opacity ease 0.2s)
		transition-delay: 0.2s
	&__item:hover &__text
		opacity: 1


// main-creating
.main-creating
	padding-top: 3rem
	&__wrap	
		display: flex
		flex-wrap: wrap
		justify-content: space-between
		background: url(../img/main-creating-bg.jpg)
		background-repeat: no-repeat
		background-size: 300px
		background-position: center top
		min-height: 26rem
		+rmin($sm)
			background-size: 420px
		+rmin($md)
			background-size: 30rem
			background-position: right bottom
	&__left
		width: 100%
		padding-top: 14rem
		+rmin($md)
			width: 50%
			padding-top: 0
	&__right
		width: calc(50% - 4rem)
		display: none


// main-project
.main-project
	padding-top: 3rem
	padding-bottom: 4rem
	+rmin($lg)
		padding-top: 0
		margin-top: -3rem	
	&__item
		position: relative
	&__info
		opacity: 1
		+tr(opacity ease 0.3s)
		text-align: center
		position: absolute
		top: 0
		width: 100%
		height: 100%
		padding: 1rem
		display: flex
		flex-wrap: wrap
		align-content: flex-end
		align-items: flex-end
		justify-content: center
		background: -moz-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(0,0,0,0) 51%, rgba(0,0,0,1) 100%)
		background: -webkit-linear-gradient(top, rgba(0,0,0,0) 0%,rgba(0,0,0,0) 51%,rgba(0,0,0,1) 100%)
		background: linear-gradient(to bottom, rgba(0,0,0,0) 0%,rgba(0,0,0,0) 51%,rgba(0,0,0,1) 100%)
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#000000',GradientType=0 )
	&__title
		width: 100%
		font-family: 'Roboto Condensed'
		font-weight: 700
		font-size: 1.125rem
		color: #ffffff
		margin-bottom: 0.125rem
	&__price
		font-family: 'Roboto Condensed'
		font-weight: 700
		font-size: 1.125rem
		color: #ffffff
		padding-left: 2rem
		position: relative
		display: inline-block
		&:after
			position: absolute
			content: ' '
			left: 0
			width: 1.5rem
			height: 1.5rem
			background-image: url(../img/icon/price.svg)
			background-size: contain
			background-repeat: no-repeat
	&__overlay
		position: absolute
		top: 0
		left: 0
		background: rgba(0,0,0,0.7)
		width: 100%
		height: 100%
		padding: 1rem
		display: flex
		flex-wrap: wrap
		flex-direction: column
		justify-content: center
		align-items: center
		align-content: center
		text-align: center
		opacity: 0
		+tr(opacity ease 0.3s)
	&__btn
		color: #ffffff
		width: auto
		background: transparent
		margin-top: 1.5rem
		padding: 0.5rem 2rem
	&__item:hover &__info
		opacity: 0
	&__item:hover &__overlay
		opacity: 1
	&__nav
		display: flex
		margin-top: 1rem
		justify-content: center
		align-items: center
	&__arr
		width: 1.5rem
		height: 1.5rem
		background-image: url(../img/icon/home-arr.svg) 
		background-repeat: no-repeat
		background-size: contain
		cursor: pointer
		&--left
			transform: rotate(90deg)
		&--right 
			transform: rotate(-90deg)
	&__counter
		font-family: 'Neumann'
		display: flex
		align-items: flex-end
		margin-left: 0.5rem
		margin-right: 0.5rem
		&-separator
			font-size: 2rem
			padding: 0 0.25rem
		&-current
			font-size: 2rem
		&-total 
			line-height: 2rem
			

// calculator
.calculator
	padding-top: 3rem
	padding-bottom: 3rem
	background-image: url(../img/calculator/calculator.jpg)
	background-repeat: no-repeat
	background-size: cover
	&__navs
		display: flex
		justify-content: center
	&__nav
		width: 2rem
		height: 2rem
		color: $firstColor
		border: 1px solid $firstColor
		border-radius: 50%
		cursor: pointer
		display: flex
		justify-content: center
		align-items: center
		+tr(background ease 0.2s)
		margin: 0 0.375rem
		position: relative
		margin-bottom: 2rem
		&:after
			position: absolute
			content: ' '
			top: 50%
			right: -0.75rem
			width: 0.75rem
			height: 1px
			background: $firstColor
		&:last-child:after
			display: none
		//&:hover
		//	background: rgba(223, 188, 130, 0.3)
		&--active
			background: rgba(223, 188, 130, 0.3)
	&__subtitle
		color: #ffffff
		font-size: 1.5rem
		font-family: 'Roboto Condensed'
		font-weight: 700
		text-align: center
	&__list
		display: flex
		flex-wrap: wrap
		justify-content: center
		margin-top: 2rem
	&__item
		padding: 0 1rem
		text-align: center
		width: 50%
		max-width: 15rem
		margin-bottom: 2rem
		+rmin($xs)
			width: 100%
	&__img
			max-width: 6rem
			height: 6rem
			margin: 0 auto
			+rmin($xs)
				max-width: 8rem
				height: 8rem
	&__radio
		color: #ffffff
		margin-top: 1rem
		& label
			margin-left: 0.125rem
		& input[type="radio"]
    		display: none
		& input[type="radio"] + label
			position: relative
			padding-left: 1.5rem
		& input[type="radio"] + label:after
			content: ' '
			position: absolute
			top: 0
			left: 0
			background: transparent
			height: 1rem
			width: 1rem
			border: 3px solid transparent
			border-radius: 50%
			display: inline-block
			padding: 0 0 0 0px
			box-shadow: 0px 0px 0px 1px $firstColor
			
		& input[type="radio"]:checked + label:after
			background: url(../img/calculator/check.svg)
			background-repeat: no-repeat
			background-position: center center
			background-size: 0.5rem
			height: 16px
			width: 16px
			display:inline-block
			padding: 0 0 0 0px
	&__btn
		margin-top: 1rem
		text-align: center


// main-portfolio
.main-portfolio
	padding-top: 3rem
	padding-bottom: 3rem
	&__wrap
		display: flex
		//flex-wrap: wrap
		justify-content: space-between
		&--wrap 
			flex-wrap: wrap
			+rmin($md)
				flex-wrap: nowrap
	&__left
		width: 100%
		+rmin($md)
			width: calc(50% - 0.5rem)
	&__right
		width: 100%
		+rmin($md)
			width: calc(50% - 0.5rem)
	&__item
		margin-bottom: 1rem
		display: block
		position: relative
	&__bottom-left
		flex: 1 1 10rem
	&__btn
		display: flex
		border: 1px solid $firstColor
		padding: 1rem
		align-content: center
		align-items: center
		justify-content: center
		font-family: 'Roboto Condensed'
		font-weight: 700
		font-size: 1.25rem
		color: #000000
		+tr(all ease 0.3s)
		&--left 
			width: 10rem
			height: calc(100% - 1rem)
			margin-right: 1rem
			margin-bottom: 1rem
		&--right 
			width: 10rem
			height: calc(100% - 1rem)
			margin-left: 1rem
			margin-bottom: 1rem
		&:hover
			background: rgba(223, 188, 130, 0.3)
	&__overlay
		width: 100%
		height: 100%
		position: absolute
		top: 0
		left: 0
		display: flex
		opacity: 0
		flex-direction: column
		align-content: center
		align-items: center
		justify-content: center
		background: rgba(0,0,0,.7)
		color: #ffffff
		+tr(opacity ease 0.3s)
		&-btn
			background: transparent
			color: #ffffff
		&-title 
			font-family: 'Roboto Condensed'
			font-size: 1.25rem
			font-weight: 700
			margin-bottom: 0.25rem
			text-align: center
		&-subtitle
			margin-bottom: 1.25rem
	&__item:hover &__overlay
		opacity: 1

// main-why
.main-why
	padding-top: 3rem
	padding-bottom: 2rem
	//margin-top: 3rem
	background-image: url(../img/why-bg.jpg)
	background-size: cover
	text-align: center
	&__wrap
		display: flex
		flex-wrap: wrap
		justify-content: space-between
	&__item
		margin-bottom: 3rem
		width: 100%
		+rmin($sm)
			width: calc(50% - 1rem)
		+rmin($md)
			width: calc(33.33% - 1rem)
	&__icon
		text-align: center
		margin-bottom: 1.5rem
		& img 
			margin: 0 auto
			max-height: 4.5rem
			+rmin($xs)
				max-height: 5.5rem
	&__title
		color: #ffffff
		font-family: 'Roboto Condensed'
		font-size: 1.375rem
		+rmin($md)
			font-size: 1.5rem
		font-weight: 700
	&__subtitle
		color: #ffffff
		line-height: 1.5
		margin-top: 0.5rem

// main-order
.main-order
	padding-top: 3rem
	padding-bottom: 1rem
	&__subtitle
		max-width: 64rem
		text-align: center
		margin: 0 auto

// main-contact
.main-contact
	padding-top: 4rem
	padding-bottom: 4rem
	margin-top: 3rem
	background-image: url(../img/main-contact.jpg)
	background-position: center center
	&__wrap
		display: flex
		flex-wrap: wrap
		justify-content: space-between
	&__item
		color: #ffffff
		margin-bottom: 1.5rem
		margin-right: 2rem
		width: 100%
		+rmin($sm)
			width: calc(50% - 2rem)
		+rmin($md)
			width: calc(33.33% - 2rem)
		+rmin($lg)
			width: auto
			&:last-child
				margin-right: 0
		& p 
			margin-bottom: 0.25rem
	&__social
		display: flex
		&-link
			display: block
			width: 1.75rem
			height: 1.75rem
			margin-right: 1rem







// copyright
.copyright
	padding: 1rem 0
	background: #2E2423
	&__wrap
		display: flex
		justify-content: space-between
	&__left
		color: #ffffff
		text-align: left
	&__right
		color: #ffffff
		text-align: right
		& a
			color: #ffffff
			+tr(all ease 0.2s)
			&:hover
				color: $firstColor
